--cpu Cortex-M3
"motor_ps2\startup_stm32f103xe.o"
"motor_ps2\delay.o"
"motor_ps2\misc.o"
"motor_ps2\ps2.o"
"motor_ps2\sys.o"
"motor_ps2\stm32_pca9685.o"
"motor_ps2\main.o"
"motor_ps2\gpio.o"
"motor_ps2\i2c.o"
"motor_ps2\spi.o"
"motor_ps2\tim.o"
"motor_ps2\usart.o"
"motor_ps2\stm32f1xx_it.o"
"motor_ps2\stm32f1xx_hal_msp.o"
"motor_ps2\stm32f1xx_hal_gpio_ex.o"
"motor_ps2\stm32f1xx_hal_i2c.o"
"motor_ps2\stm32f1xx_hal.o"
"motor_ps2\stm32f1xx_hal_rcc.o"
"motor_ps2\stm32f1xx_hal_rcc_ex.o"
"motor_ps2\stm32f1xx_hal_gpio.o"
"motor_ps2\stm32f1xx_hal_dma.o"
"motor_ps2\stm32f1xx_hal_cortex.o"
"motor_ps2\stm32f1xx_hal_pwr.o"
"motor_ps2\stm32f1xx_hal_flash.o"
"motor_ps2\stm32f1xx_hal_flash_ex.o"
"motor_ps2\stm32f1xx_hal_exti.o"
"motor_ps2\stm32f1xx_hal_spi.o"
"motor_ps2\stm32f1xx_hal_tim.o"
"motor_ps2\stm32f1xx_hal_tim_ex.o"
"motor_ps2\stm32f1xx_hal_uart.o"
"motor_ps2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Motor_PS2\Motor_PS2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_PS2.map" -o Motor_PS2\Motor_PS2.axf